<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\InputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InputHandler.cs" Line="256" Column="46" />
      <File FileName="Assets\Scripts\Controller\InventoryManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>