<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Utilities/IconMaker/IconMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/AnimatorHook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/ParryCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Utilities/IconMaker/IconMaker.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>